import  math
import datetime
from datetime import time
try:
    часы1 = input("Введите часы 1 (Час,Минуты)") #Присвоение переменной часы1 строк чисел
    действие=input("Выберите действия: +,-,/") #Запрос действия
    if действие=="/":
        делитель=int(input("Введите делитель"))
    else:
        часы2 = input("Введите часы 2 (Час,Минуты)") #Тоже самое


    if действие=="+":   # Работаем по условию!
        буфер = (часы1.split(","))  # Разделение по зяпятой
        буфер1 = (часы2.split(","))  # Тоже самое
        числа = [int(i.strip()) for i in буфер]  # Генератором цикла перебираем убираем пробелы и переводим строки в числа
        числа1 = [int(i1.strip()) for i1 in буфер1]
        часы3 = time(*числа)  # Присваиваем переменной числа
        часы4 = time(*числа1)  # Тоже самое
        минуты1 = часы3.hour * 60 + часы3.minute  # Переводим в минуты
        минуты2 = часы4.hour * 60 + часы4.minute  # Тоже самое
        минуты_в_сутках = 24 * 60  # Присваиваем время полных суток в минутах
        всего_минут=минуты1+минуты2
        полные_минуты = всего_минут % минуты_в_сутках
        финал1=полные_минуты//60
        финал2=полные_минуты%60
        #print(полные_минуты)
        print(f"{финал1:02d}:{финал2:02d}")
    elif действие=="-":
        буфер = (часы1.split(","))  # Разделение по зяпятой
        буфер1 = (часы2.split(","))  # Тоже самое
        числа = [int(i.strip()) for i in буфер]  # Генератором цикла перебираем убираем пробелы и переводим строки в числа
        числа1 = [int(i1.strip()) for i1 in буфер1]
        часы3 = time(*числа)  # Присваиваем переменной числа
        часы4 = time(*числа1)  # Тоже самое
        минуты1 = часы3.hour * 60 + часы3.minute  # Переводим в минуты
        минуты2 = часы4.hour * 60 + часы4.minute  # Тоже самое
        минуты_в_сутках = 24 * 60  # Присваиваем время полных суток в минутах
        всего_минут=минуты1-минуты2
        полные_минуты = всего_минут % минуты_в_сутках
        финал1=полные_минуты//60
        финал2=полные_минуты%60
        #print(всего_минут)
        print(f"{финал1:02d}:{финал2:02d}")
    elif действие=="/":
        буфер = (часы1.split(","))  # Разделение по зяпятой
        числа = [int(i.strip()) for i in буфер]
        часы3 = time(*числа)
        минуты1 = часы3.hour * 60 + часы3.minute
        всего_минут1=math.ceil(минуты1 / делитель) #деление с округлением в верх
        делимые_минуты=всего_минут1//60
        делимые_минуты1=всего_минут1%60
        print(f"{делимые_минуты}:{делимые_минуты1}")
except:
    print("Введите число а не буквы")

#полные_минуты=всего_минут%минуты_в_сутках

#финал1=полные_минуты//60
#финал2=полные_минуты%60

#print(минуты1)
#print(всего_минут)
#print(f"{финал1:02d}:{финал2:02d}")
#print(f"В виде часов {делимые_минуты} а минут  {делимые_минуты1}")

