времяЧас,времяМин = int(input("Введите время 1 часы,минуты"))
времяЧас2,времяМин2 = int(input("Введите время2 часы,минуты"))

всего_минут = (времяЧас * 60 + времяМин) + (времяЧас2 * 60 + времяМин2)

# Минуты в сутках
минут_в_сутках = 24 * 60  # 1440

# Остаток от деления даёт время в пределах одних суток,
# а переход через сутки «автоматически» учитывается тем, что мы берём только остаток
полные_минуты = всего_минут % минут_в_сутках

final_h = полные_минуты // 60
final_m = полные_минуты % 60

print(f"{final_h:02d}:{final_m:02d}")  # 00:10
